{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "../../packages/shared-types" }
  ],
  "include": ["src"]
}


